pdu_input_power{device_type="STPDU",hostname="r1000p1"} 2431.0 1734452339871.0334
pdu_input_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452339871.0334
pdu_active_energy{device_type="STPDU",hostname="r1000p1"} 545275.0 1734452339871.0334
pdu_line_1_current{device_type="STPDU",hostname="r1000p1"} 3.36 1734452339871.0334
pdu_line_1_energy{device_type="STPDU",hostname="r1000p1"} 146221.0 1734452339871.0334
pdu_line_1_power{device_type="STPDU",hostname="r1000p1"} 678.0 1734452339871.0334
pdu_line_1_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452339871.0334
pdu_line_1_voltage{device_type="STPDU",hostname="r1000p1"} 213.9 1734452339871.0334
pdu_line_2_current{device_type="STPDU",hostname="r1000p1"} 4.3 1734452339871.0334
pdu_line_2_energy{device_type="STPDU",hostname="r1000p1"} 241512.0 1734452339871.0334
pdu_line_2_power{device_type="STPDU",hostname="r1000p1"} 874.0 1734452339871.0334
pdu_line_2_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452339871.0334
pdu_line_2_voltage{device_type="STPDU",hostname="r1000p1"} 213.60000000000002 1734452339871.0334
pdu_line_3_current{device_type="STPDU",hostname="r1000p1"} 43.400000000000006 1734452339871.0334
pdu_line_3_energy{device_type="STPDU",hostname="r1000p1"} 157542.0 1734452339871.0334
pdu_line_3_power{device_type="STPDU",hostname="r1000p1"} 879.0 1734452339871.0334
pdu_line_3_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452339871.0334
pdu_line_3_voltage{device_type="STPDU",hostname="r1000p1"} 213.9 1734452339871.0334
pdu_input_power{device_type="STPDU",hostname="r1000p2"} 1988.0 1734452339871.0334
pdu_input_power_factor{device_type="STPDU",hostname="r1000p2"} 94.0 1734452339871.0334
pdu_active_energy{device_type="STPDU",hostname="r1000p2"} 397354.0 1734452339871.0334
pdu_line_1_current{device_type="STPDU",hostname="r1000p2"} 2.97 1734452339871.0334
pdu_line_1_energy{device_type="STPDU",hostname="r1000p2"} 136463.0 1734452339871.0334
pdu_line_1_power{device_type="STPDU",hostname="r1000p2"} 580.0 1734452339871.0334
pdu_line_1_power_factor{device_type="STPDU",hostname="r1000p2"} 91.0 1734452339871.0334
pdu_line_1_voltage{device_type="STPDU",hostname="r1000p2"} 213.70000000000002 1734452339871.0334
pdu_line_2_current{device_type="STPDU",hostname="r1000p2"} 2.74 1734452339871.0334
pdu_line_2_energy{device_type="STPDU",hostname="r1000p2"} 116818.0 1734452339871.0334
pdu_line_2_power{device_type="STPDU",hostname="r1000p2"} 544.0 1734452339871.0334
pdu_line_2_power_factor{device_type="STPDU",hostname="r1000p2"} 93.0 1734452339871.0334
pdu_line_2_voltage{device_type="STPDU",hostname="r1000p2"} 213.5 1734452339871.0334
pdu_line_3_current{device_type="STPDU",hostname="r1000p2"} 42.400000000000006 1734452339871.0334
pdu_line_3_energy{device_type="STPDU",hostname="r1000p2"} 144073.0 1734452339871.0334
pdu_line_3_power{device_type="STPDU",hostname="r1000p2"} 864.0 1734452339871.0334
pdu_line_3_power_factor{device_type="STPDU",hostname="r1000p2"} 95.0 1734452339871.0334
pdu_line_3_voltage{device_type="STPDU",hostname="r1000p2"} 214.10000000000002 1734452339871.0334
pdu_input_power{device_type="STPDU",hostname="r1000p1"} 2419.0 1734452344987.7893
pdu_input_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452344987.7893
pdu_active_energy{device_type="STPDU",hostname="r1000p1"} 545275.0 1734452344987.7893
pdu_line_1_current{device_type="STPDU",hostname="r1000p1"} 3.34 1734452344987.7893
pdu_line_1_energy{device_type="STPDU",hostname="r1000p1"} 146221.0 1734452344987.7893
pdu_line_1_power{device_type="STPDU",hostname="r1000p1"} 675.0 1734452344987.7893
pdu_line_1_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452344987.7893
pdu_line_1_voltage{device_type="STPDU",hostname="r1000p1"} 213.9 1734452344987.7893
pdu_line_2_current{device_type="STPDU",hostname="r1000p1"} 4.3 1734452344987.7893
pdu_line_2_energy{device_type="STPDU",hostname="r1000p1"} 241512.0 1734452344987.7893
pdu_line_2_power{device_type="STPDU",hostname="r1000p1"} 875.0 1734452344987.7893
pdu_line_2_power_factor{device_type="STPDU",hostname="r1000p1"} 95.0 1734452344987.7893